PORT = 3000
MONGODB_URI = mongodb+srv://kuldeep:18330468@cluster0.qw8m0tp.mongodb.net/styler
SECRET_KEY = "my_secret_verification_key"

GMAIL_USER = "kuldeepchahar426@gmail.com"
GMAIL_PASS = "tlxlvnattawphbag"

# FIREBASE_API_KEY=AIzaSyDzKaftenyu_wVQz7JWzD3BzrBjI7xcO60
# FIREBASE_AUTH_DOMAIN=ricoz-projects.firebaseapp.com
# FIREBASE_PROJECT_ID=ricoz-projects
# FIREBASE_STORAGE_BUCKET=ricoz-projects.appspot.com
# FIREBASE_MESSAGING_SENDERID=135788582142
# FIREBASE_APPID=1:135788582142:web:74ab011ccb8d8109e101af
# FIREBASE_MEASUREMENT_ID=G-PEQYEPF9BZ



FIREBASE_API_KEY=AIzaSyAzg4mr-p2GdG41c03YWL9Se2FamWPmCz8
FIREBASE_AUTH_DOMAIN=practice-test-665f1.firebaseapp.com
FIREBASE_PROJECT_ID=practice-test-665f1
FIREBASE_STORAGE_BUCKET=practice-test-665f1.appspot.com
FIREBASE_MESSAGING_SENDERID=468481728451
FIREBASE_APPID=1:468481728451:web:9be7eebc5ca95c23bc2776
FIREBASE_MEASUREMENT_ID=G-M92WWEVNGP


########### AWS SDK ####################
BUCKET_NAME="styler"
R2_API_KEY_ID="99859c005f1933654d73e6fffb337b7f"
R2_API_ACCESS_TOKEN="b1967e693f241d5e0a18d810b944d3949edc4930c189694300afd4e37b680c4f"
R2_S3_API_URL="https://3571c3364714766f8c9134ea79920401.r2.cloudflarestorage.com"
R2_BUCKET_PUBLIC_URL="https://3571c3364714766f8c9134ea79920401.r2.cloudflarestorage.com"
STORAGE_URL="https://pub-431286b774de4ad2a65fd99f2610e6fa.r2.dev"

###################    RAZORPAY    #################
RAZORPAY_KEY_ID = rzp_live_prj9EDgXznakda
RAZORPAY_KEY_SECRET = H28BTDeZUSbSBV42IWmzbfFQ
